logTraffic=false

# The port the server listens to.
apiPort=50052
apiPort=${?API_PORT}


# Content writer connection parameters
contentWriterHost="localhost"
contentWriterHost=${?CONTENT_WRITER_HOST}

contentWriterPort=8080
contentWriterPort=${?CONTENT_WRITER_PORT}

dnsServers=[]
dnsServers+=${?DNS_SERVER}
