logTraffic=false

# The port the server listens to.
proxyPort=8080

# The port the server listens to.
apiPort=9090

# Hostname where headless browser is running
browserHost=browser
browserHost=${?BROWSER_HOST}

# Port where headless browser is running
browserPort=9222
browserPort=${?BROWSER_PORT}

# Where to put temporary files
workDir="."
workDir=${?WORK_DIR}

# Regular expression matching url's which are allowed to do cross origin resource requests
corsAllowedOriginPattern=""

# Database connection parameters
dbHost="localhost"
dbHost=${?DB_HOST}

dbPort=28015
dbPort=${?DB_PORT}

dbName="broprox"
dbName=${?DB_NAME}

contentWriterHost="localhost"
contentWriterHost=${?CONTENT_WRITER_HOST}

contentWriterPort=8080
contentWriterPort=${?CONTENT_WRITER_PORT}

robotsServiceHost="localhost"
robotsServiceHost=${?ROBOTS_SERVICE_HOST}

robotsServicePort=50052
robotsServicePort=${?ROBOTS_SERVICE_PORT}

dnsServers=[]
dnsServers+=${?DNS_SERVER}
