logTraffic=false

# The port the server listens to.
proxyPort=8080
apiPort=${?PROXY_PORT}

# The port the server listens to.
apiPort=9090
apiPort=${?API_PORT}

# Hostname where headless browser is running
browserHost=browser
browserHost=${?BROWSER_HOST}

# Port where headless browser is running
browserPort=9222
browserPort=${?BROWSER_PORT}

# Where to put temporary files
workDir="."
workDir=${?WORK_DIR}

# Regular expression matching url's which are allowed to do cross origin resource requests
corsAllowedOriginPattern=""

contentWriterHost="localhost"
contentWriterHost=${?CONTENT_WRITER_HOST}

contentWriterPort=8080
contentWriterPort=${?CONTENT_WRITER_PORT}

dnsResolverHost="localhost"
dnsResolverHost=${?DNS_RESOLVER_HOST}

dnsResolverPort=50052
dnsResolverPort=${?DNS_RESOLVER_PORT}

cacheHost="localhost"
cacheHost=${?CACHE_HOST}

cachePort="3128"
cachePort=${?CACHE_PORT}
