logTraffic=false

# The port the recording proxy listens to
proxyPort=8080
proxyPort=${?PROXY_PORT}

# The port for exposing metrics
prometheusPort=9301
prometheusPort=${?PROMETHEUS_PORT}

# Hostname where headless browser is running
browserHost=browser
browserHost=${?BROWSER_HOST}

# Port where headless browser is running
browserPort=9222
browserPort=${?BROWSER_PORT}

# Where to put temporary files
workDir="."
workDir=${?WORK_DIR}

# Regular expression matching url's which are allowed to do cross origin resource requests
corsAllowedOriginPattern=""

# Frontier connection parameters
frontierHost="localhost"
frontierHost=${?FRONTIER_HOST}

frontierPort=7700
frontierPort=${?FRONTIER_PORT}

browserWSEndpoint=${?BROWSER_WS_ENDPOINT}

contentWriterHost="localhost"
contentWriterHost=${?CONTENT_WRITER_HOST}

contentWriterPort=8080
contentWriterPort=${?CONTENT_WRITER_PORT}

dnsResolverHost="localhost"
dnsResolverHost=${?DNS_RESOLVER_HOST}

dnsResolverPort=50052
dnsResolverPort=${?DNS_RESOLVER_PORT}

cacheHost="localhost"
cacheHost=${?CACHE_HOST}

cachePort=3128
cachePort=${?CACHE_PORT}

maxOpenSessions=1
maxOpenSessions=${?MAX_OPEN_SESSIONS}