logTraffic=false

# The port the server listens to.
apiPort=8080

# Where to put WARC files
warcDir=".";

# Regular expression matching url's which are allowed to do cross origin resource requests
corsAllowedOriginPattern=""
