# Configserver implementation
configServer="no.nb.nna.veidemann.config.RethinkDbConfigServer"
configReloadInterval=30
configReloadInterval=${?CONFIG_RELOAD_INTERVAL}

# Database connection parameters
dbHost="localhost"
dbHost=${?DB_HOST}

dbPort=28015
dbPort=${?DB_PORT}

dbName="veidemann"
dbName=${?DB_NAME}

dbUser="username"
dbUser=${?DB_USER_NAME}

dbPassword="password"
dbPassword=${?DB_PASSWORD}
