# Configserver implementation
configServer="no.nb.nna.broprox.config.RethinkDbConfigServer"
configReloadInterval=30
configReloadInterval=${?CONFIG_RELOAD_INTERVAL}

# Database connection parameters
dbHost="localhost"
dbHost=${?DB_HOST}

dbPort=28015
dbPort=${?DB_PORT}

dbName="broprox"
dbName=${?DB_NAME}
